<html>
  <script language="javascript">
    function focusapplet() {
      window.document.applets[0].focus();
    }
  </script>
  <body onLoad="window.onclick = focusapplet;">
    <applet code="org.zmpp.swingui.applet.ZmppApplet" codebase="."
            archive="zmpp-1.5-preview1.jar" width="640" height="400">
      <param name="story-file" value="minizork.z3">
      <param name="save-to" value="file">
      <param name="fixed-font-name" value="Courier">
      <param name="fixed-font-size" value="14">
      <param name="std-font-name" value="Times">
      <param name="std-font-size" value="14">
      <param name="default-background" value="white">
      <param name="default-foreground" value="black">
      <param name="antialias" value="true">
    </applet>
  </body>
</html>
