This file contains two different solves.  --Stacy

- - - - - - - - - - - - - - - - - - - - - - - - - -

B O R D E R Z O N E

Solution by Erik Futtrup (C) 1991
email:futtrup@daimi.aau.dk

The Train

[Notice what your contact at the station is going to say to make
contact to you]
Get camera; drop document; take picture of document; again;
rewind film; open camera; take color film; open window; throw
camera through window; remove carnation; take bag then throw it
through window; take document; open door; out; s,w; take towel;
turn on water; wet towel; turn off water; drop film and
carnation; put document in toilet; e,n,w; clean up blood; e,s,w;
put towel in toilet; flush toilet; examine toilet; flush toilet;
e,n,w; z [When the inspector enters, answer that you have not
seen any suspect person]; z [Until you are at the station];
e,s,w; get all; e,s; wear carnation; [walk north and south until
a person says the right excuse]; say "Popka Izim"; give film to
[contact person].


The Border

Slow; tear clothes; tie scrap around wound; ne,ne,n,ne,ne; z
[until "...occupant of the hut walkes outside"]; open door; in;
close door; take all; oil door; wear boots; wear parka; z [until
the car starts]; open door; out; ne,ne,se; enter swamp; s,sw,sw;
w,n,n,n,nw,w,nw; open door; enter shed; take binoculars; search
tools; wear gloves; take cutter; out; n,n; watch light; z [until
the right searchlight lights west]; run north; watch guards; e
[so that you are in front of the middle tower]; examine fence; z
[until guard are more than half away from you]; cut fence with
cutter; bend fence; climb through fence; z [until guards are
walking away from you]; n; open pen; press button; again; [two
minutes should be enough, unless you are a very slow typist, in
which case you should press button an extra time]; attach pen to
nw post; z [until guards are walking away from you and they are
more than half away from you]; close pen; up; climb brace; knock
on door; pull leg; [oopzi dazi]; climb ladder; enter tower; [when
the two minutes expires, something exciting should happend]


The Assination

sw; look at windows [notice where the open windows are]; w,n,w;
read directory [compare the free rooms with the open windows, and
find out where the assasin is (note the room number)];
e,s,s,s,w,s; approach riznik [note password]; w,n,e,e,n; call
topaz; topple cart; w; take can; put it under ladder; stand on
it; up [until at the right floor]; open window; n; n[door F];
n[door D]; n[door B]; drop matchbook; knock on eastern door; say
"[password]"; hide behind door; wait [until Topaz enters]; hit
Topaz;(****) The password from (***)


                          B O R D E R   Z O N E 
                                 (Infocom)


PART ONE.
(Take note of what you are told to do when you meet the contact and what is
said)

REMOVE  CARNATION  -  OPEN  BRIEFCASE  - OPEN KIT - TAKE ALL FROM KIT - PUT
CARNATION  IN  KIT - DROP ALL - TAKE KIT - E - S - W - TAKE TOWEL - TURN ON
WATER - WET TOWEL - TURN OFF WATER - E - N - W - CLEAN BLOOD - PUT TOWEL IN
KIT  -  E  -  S - W - PUT TOWEL IN TOILET - FLUSH TOILET - E - N - W - TAKE
CAMERA - TAKE PHOTO OF DOCUMENT - REWIND FILM - DROP CAMERA - OPEN WINDOW -
TAKE DOCUMENT - TEAR IT - THROW IT OUT OF WINDOW - CLOSE WINDOW.

CLOSE  KIT  -  PUT  IT IN BRIEFCASE - CLOSE BRIEFCASE - (When the man comes
in........) - SAY "NO" - (When the man leaves........) - TAKE CAMERA - OPEN
IT  -  TAKE  COLOR  FILM  -  TAKE OLD FILM - PUT OLD FILM IN CAMERA - CLOSE
CAMERA  -  DROP  ALL  ON  FRONT  SEAT - (After Border check........) - OPEN
BRIEFCASE  - TAKE ALL - PUT ALL IN BRIEFCASE - CLOSE BRIEFCASE - TAKE ALL -
E  - S - S - (On the Platform) - OPEN BRIEFCASE - OPEN KIT - WEAR CARNATION
- WAIT - (until someone says the correct password......you need to refer to
the  game  documentation  for the correct lingo!) - SAY "POPKA IZIM" - DROP
COLOR FILM - WAIT.

PART TWO.

I  - (Pen; Everday Clothes; Chronograph and Black Shoes) - EXAMINE LEFT ARM
- TEAR CLOTHES - TIE SCRAP AROUND LEFT ARM - (to stop the bleeding) - E - E
-  N  -  N  -  N - (it's too open here so you go south of the hut........an
automobile  is  coming  up to the front door) - NE - NE - WAIT - (until you
see  the  man  go  outside) - OPEN DOOR - W - TAKE CAN - OIL HINGES - CLOSE
DOOR  -  W  - S - N - E - TAKE ALL - WEAR PARKA - REMOVE BLACK SHOES - WEAR
BOOTS - TAKE BLACK SHOES - PUT ALL IN KNAPSACK - OPEN DOOR.

E  -  E  -  E  -  E - ENTER SWAMP - L - SW - SW - S - SW - W - (to Mouth of
Tunnel) - N - E - N - N - N - N - WAIT - (South of the hut............watch
the  direction the man takes then wait for him to return to his hut) - NW -
W  -  NW  -  OPEN  DOOR  -  ENTER SHED - EXAMINE TOOLS - TAKE ALL - (Rubber
Gloves; Woodsaw; Bolt Cutters; Hammer and Binoculars) - REMOVE BOOTS - WEAR
WORK SHOES - LEAVE SHED - N - N - (at the Border Zone) - WATCH SEARCHLIGHTS
-  (there  will  be  a  delay  on  moving here........when searchlights are
pointing  N,  E  and  W.......GO.......NORTH!) - WATCH GUARDS - E - (to the
Centre Tower).

WEAR  GLOVES - EXAMINE GUARDS - (When they are 40 feet away.........) - CUT
FENCE  WITH  BOLT CUTTERS - BEND FENCE - N - (keep watching the Guards and,
when  they  are  at  least 30 feet away and facing from you......) - GO N -
(under the Tower) - OPEN PEN - PRESS BUTTON - (4 times) - REPLACE CAP - PUT
PEN  ON  NW  POST  - UP - GET ON BRACE - WAIT - (until the Guards are going
well  away  - watch the time - you will need 1 minute from now!) - KNOCK ON
DOOR - PUSH GUARD - GET OFF BRACE - E - CLOSE DOOR - WAIT - (for the pen to
explode......the  tower  falls  across  the  fence  and  you are across the
border!!!).

PART THREE.
(Note: There is no way to complete this part without first wandering around
and  mapping  the layout as there is a time limit......also the room in the
Hotel which you are looking for is random for each game!).

I  -  SE  -  EXAMINE  BUILDINGS  -  (notice windows) - NW - S - W - EXAMINE
DIRECTORY - (to find out which room is empty) - E - S - S - S - W - S - S -
(Antique Shop - take care as there may be a Policeman in there!) - S - (you
are  given the password and pushed into the back room) - OPEN SIDE DOOR - W
-  N  - E - E - N - WAIT - (until Topaz sees you) - N - W - PUSH CART - W -
TAKE CAN THEN PUT IT UNDER LADDER - STAND ON CAN - CLIMB LADDER - UP - UP -
UP - (to whichever floor you need) - IN - (go to whichever door you need) -
DROP  CARD - KNOCK ON EASTERN DOOR - SAY "(password)" - STAND BEHIND DOOR -
(once Topaz has killed the sniper) - HIT TOPAZ.


  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
