BORDER ZONE

Border Zone was Infocom's 31st game (and the only game of intrigue).
It was written by Marc Blank, the co-author of the ZORKs, Enchanter, and
sole-author of Deadline.

Border Zone consists of three separate chapters which have to do with an
assasination attempt of an American ambassador in Europe during the height of
the cold war. In each chapter you play a different individual (an American
businessman, a western spy, an eastern spy) in a different location, and
although the chapters are stand-alone, it's better to play them in the game's
given order.

The novelty of Border Zone is that the time continues to pass even when you
are thinking! So, you actually have to be quick in your decisions!
The clock has two speeds, FAST and SLOW. Type SLOW if you are a slow typist or
a slow thinker (or both!).

The first chapter starts with a SLOW clock; the second and third chapters begin
with a SLOW clock.

If the command prompt ">" changes to ">>", then somebody is expecting you to
answer a question. Type directly your answer (usually a "YES" or "NO").

With this game we come to the final re-design of the C64 format. The gray
background became black, the C128 is supported in its C128 mode (only at
80-column mode, though), and the game occupies 2 disk sides. An online
hintbook is available for the player when typing HINT, and while the game
loads the screen displays a series of asterisks to occupy your time.

EMULATOR NOTE: It is not recommended to play any Infocom game on CCS64, since
there is no way to turn off its 1541 emulation and the games load too slow.
On C64S, Vice, and PC64, though, any Infocom game will load instantly and you
will notice no delay for loading new text while playing, making the gameplay
much more enjoyable!

ALSO REMEMBER to answer "B" at the "Loading from A) 1541 or B) 1571 disk
drive" question, in order to maintain high-speed emulator loading!

Well, that's all!
Best Regards
Dimitris
